<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_student"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/userPic"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:src="@drawable/female" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large" />

               <TextView
                   android:id="@+id/userRollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Medium" />


                <TextView
                    android:id="@+id/userRoomNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium" />




            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userLocation"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:padding="4dp"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/inTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="In Time -"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/outTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Out Time -"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</android.support.v7.widget.CardView>